<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1329515955151175690/1339705273413144650/Picsart_25-02-13_22-10-20-720.png?ex=67b05a03&is=67af0883&hm=eb2ed1666309eb2bada4fc7598a5f9a5b4ec3b55d76c4e8f6852995a8cb39eb3&=&format=webp&quality=lossless&width=457&height=457">
    <style>

body {

            margin-left: 20px;
            padding-left: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #000;
            color: #fff;
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;

        }
.container {
    padding: 143px;
        }

.custom-big-text {
            font-size: 78px;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
            margin-top: 20px;
        }

        .custom-big-text2 {
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
            margin-top: 20px;
        }

        .custom-big-text3 {
            font-size: 40px;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
            margin-top: 20px;
        }
</style>
</head>
<body>
    <h1>ㅤㅤ</h1>
    <h1>ㅤㅤ</h1>
    <h1>ㅤㅤ</h1>
    <div class="custom-big-text">ㅤㅤAbout</div>
<p>ㅤㅤㅤㅤㅤ</p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤEncode is a leading cybersecurity company dedicated to maximizing the security of websites through advanced encryption methods. <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤThey specialize in providing comprehensive solutions to protect their clients' information and systems from potential threats. <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤEncode employs state-of-the-art encryption technology to ensure that data transmitted through their clients' websites is secure <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤand private. Their encryption techniques create an impenetrable barrier, making it virtually impossible for unauthorized parties <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤto access sensitive information. With a team of experts in cybersecurity, Encode continuously updates and enhances their security <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤprotocols to stay ahead of emerging threats. Their commitment to privacy and security ensures that clients can trust Encode to <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤsafeguard their data, providing peace of mind and allowing businesses to focus on growth and success without worrying about security <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤbreaches. Choose Encode for a reliable and robust approach to website security through encryption. <br>ㅤㅤㅤㅤㅤ <br>ㅤㅤㅤㅤㅤ</p>




<div class="custom-big-text3">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤOur Story</div>
<p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤFounded in February 2023, Encode was created with the mission to empower digital entrepreneurs by providing a <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤrobust, user-friendly platform to build and manage their online stores. Based in the beautiful country of France, <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤwe have quickly become a trusted partner for businesses around the world.</p>






<div class="custom-big-text2">ㅤㅤㅤㅤㅤ Our Mision</div>
<p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤAt Encode, our mission is to empower digital entrepreneurs by providing a robust, <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤuser-friendly platform to build and manage their online stores. We are dedicated to <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤcontinuous improvement and innovation to meet the evolving needs of our users. <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤWe are committed to help thriving businesses grow.</p>

</body>
</html>