<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encode: Encrypt Websites Information</title>
  <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1329515955151175690/1339705273413144650/Picsart_25-02-13_22-10-20-720.png?ex=67b05a03&amp;is=67af0883&amp;hm=eb2ed1666309eb2bada4fc7598a5f9a5b4ec3b55d76c4e8f6852995a8cb39eb3&amp;=&amp;format=webp&amp;quality=lossless&amp;width=457&amp;height=457">
  <meta property="og:image" content="C:\Users\easik\Downloads\encodethumnail.png">
  <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 147px;
        }
        .header {
            position: center;
            top: 0;
            width: 100%;
            background-color: #000000;
            padding: 1px;
            z-index: 1000;
        }
        .header a {
            .header 
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000000;
    padding: 10px;
    z-index: 1000;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 100px;
        }
        .main-content .text {
            max-width: 50%;
        }
        .main-content .widgets {
            max-width: 40%;
        }
        .widget {
            background-color: #333;
            padding: 0px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .widget h3 {
            margin-top: 0;
        }
        .button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-family: Helvetica, sans-serif;
    border-color: #444444;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 1s;
  }

  .button:hover {
    background-color: white;
    color: rgb(2, 2, 2);
    border: 2px solid #ffffff;
  }

  .img {
    position: center;
    position: right;
  }

  .custom-big-text {
            font-size: 50px;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
            margin-top: 20px;
        }

        .custom-big-text2 {
            font-size:7px;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
            margin-top: 7px;
        }

        a {
            color: rgb(0, 0, 0);
        }

        


  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <nav>
        <a href="about.html">
          <img src="about.png" alt="about" width="30" height="30">
      </a> <a href="politics.html">
          <img src="politics.png" alt="politics" width="30" height="30">
      </a> <a href="blog.html">
          <img src="blog.png" alt="Blog" width="30" height="30">
      </a> <a href="https://discord.gg/uqbZXnaW">
          <img src="Support.png" alt="Discord Server/Support" width="30" height="30">
      </a>
      </nav>
    </div>
    <div class="main-content">
    <div class="text">
    <div class="custom-big-text">
      Best security through<br>
      encryption ciphers
    </div>
    <div class="custom-big-text2">
      ㅤ
    </div>
    <p>Encode is a business that does everything possible to ensure<br>
    that one person's work is not stolen by another.</p><a href="what%20we%20do.html" class="button">What we do</a> <a href="buy.html" class="button">Buy</a> <img src="Payment%20vid.gif" alt="Payment%20vid"></div><img src="graphic.jpeg" alt="graphic"></div>
  <p></p>
  </div>
</body>
</html>